PORT=3002
DATABASE=mongodb+srv://Faiyaz:<PASSWORD>@cluster0.ewojpym.mongodb.net/event_db
DATABASE_PASSWORD=fmc8xKi1Zjkp24BC

JWT_SECRET=my-secret-token-for-auth-jwt-is-here-1234567890-abcdefghij
JWT_EXPIRES_IN=2d

EMAIL_FROM=abscde12hjgmail.com

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=df137e13fafd0e
EMAIL_PASSWORD=92cd2657b120bf