PORT=3000
DATABASE=mongodb+srv://Faiyaz:<PASSWORD>@cluster0.ewojpym.mongodb.net/event_db
DATABASE_PASSWORD=fmc8xKi1Zjkp24BC

JWT_SECRET=my-secret-token-for-auth-jwt-is-here-1234567890-abcdefghij
JWT_EXPIRES_IN=2d